# MyTablutPlayer

./: .gitignore  README.md  build.xml  runmyplayer.sh
src/it/unibo/ai/didattica/competition/tablut/domain/: GameAshtonTablut.java  State.java
src/it/unibo/ai/didattica/competition/tablut/myagent/: MyAlphaBetaSearch.java  MyAlphaBetaSearch2.java  MyAlphaBetaSearch3.java  MyAlphaBetaSearch4.java  MyGame.java  MyTablutClient.java  TablutClient.java
