<project name="MyTablutPlayer" default="compile" basedir=".">

    <!-- Pulizia della build -->
    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- Compilazione -->
    <target name="compile">
        <mkdir dir="build"/>
        <javac encoding="iso-8859-1" srcdir="src" destdir="build" includeantruntime="false">
            <classpath>
                <pathelement path="lib/gson-2.2.2.jar"/>
                <pathelement path="lib/commons-cli-1.4.jar"/>
                <pathelement path="lib/aima-core-3.0.0.jar"/>
            </classpath>
        </javac>
        <copy todir="build">
            <fileset dir="src" excludes="**/*.java"/>
        </copy>
    </target>

    <!-- Esecuzione del tuo player -->
    <target name="myplayer">
        <java classname="it.unibo.ai.didattica.competition.tablut.myagent.MyTablutClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="lib/commons-cli-1.4.jar"/>
                <pathelement location="lib/aima-core-3.0.0.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <!-- Creazione del JAR eseguibile del player -->
	<target name="myplayer-jar" depends="compile">
	    <jar destfile="MyTablutClient.jar" filesetmanifest="mergewithoutmain">
	        <manifest>
	            <attribute name="Main-Class" value="it.unibo.ai.didattica.competition.tablut.myagent.MyTablutClient"/>
	        </manifest>
	        <fileset dir="build"/>
	        <zipfileset excludes="META-INF/*.SF" src="lib/gson-2.2.2.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.4.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="lib/aima-core-3.0.0.jar"/>
	    </jar>
	</target>
</project>
